

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Can Exceptions &mdash; CanReader 1.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Logger" href="logger.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/formula-1-text.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Starting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Configuration of Project Environment</a></li>
</ul>
<p><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/comSettings.html">Communication Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/canSettings.html">Can Message Settings</a></li>
</ul>
<p><span class="caption-text">Code Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="communication.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataProcessing.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">Logger</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Can Exceptions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CanReader</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Can Exceptions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/code/canExceptions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-Exceptions.CanCheck">
<span id="can-exceptions"></span><h1>Can Exceptions<a class="headerlink" href="#module-Exceptions.CanCheck" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="Exceptions.CanCheck.check_binary_can_data">
<code class="sig-prename descclassname"><span class="pre">Exceptions.CanCheck.</span></code><code class="sig-name descname"><span class="pre">check_binary_can_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Exceptions/CanCheck.html#check_binary_can_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Exceptions.CanCheck.check_binary_can_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Can data are expected as binary string of length 64 bits.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>binary_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Binary data.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – Binary data are not a str.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Binary data do not have size of 64 bits.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Exceptions.CanCheck.check_can_id">
<code class="sig-prename descclassname"><span class="pre">Exceptions.CanCheck.</span></code><code class="sig-name descname"><span class="pre">check_can_id</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">can_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Exceptions/CanCheck.html#check_can_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Exceptions.CanCheck.check_can_id" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Can id is expected to be HEX string of max len 8.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>can_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Can id in hex format.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – Can_id is not a hex string.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Can_id is hex string longer then 8.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Exceptions.CanCheck.check_endian">
<code class="sig-prename descclassname"><span class="pre">Exceptions.CanCheck.</span></code><code class="sig-name descname"><span class="pre">check_endian</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endian</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Exceptions/CanCheck.html#check_endian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Exceptions.CanCheck.check_endian" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Endian is expected as “L” or “B” of type str.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>endian</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Little or Big endian.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – Endian is not a str.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Endian is not a “L” or “B”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Exceptions.CanCheck.check_group_id">
<code class="sig-prename descclassname"><span class="pre">Exceptions.CanCheck.</span></code><code class="sig-name descname"><span class="pre">check_group_id</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Exceptions/CanCheck.html#check_group_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Exceptions.CanCheck.check_group_id" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Group id is expected to by of type int.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>group_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Group ID in UI.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – Group id is not an integer.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Group id is not in range 0 - 20.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Exceptions.CanCheck.check_id">
<code class="sig-prename descclassname"><span class="pre">Exceptions.CanCheck.</span></code><code class="sig-name descname"><span class="pre">check_id</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Exceptions/CanCheck.html#check_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Exceptions.CanCheck.check_id" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Id is expected to by of type int.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – General Id.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – Id is not an integer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Exceptions.CanCheck.check_length">
<code class="sig-prename descclassname"><span class="pre">Exceptions.CanCheck.</span></code><code class="sig-name descname"><span class="pre">check_length</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Exceptions/CanCheck.html#check_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Exceptions.CanCheck.check_length" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Length is expected to by of type int in range of 1 - 63.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Data length in can msg.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – Length bit is not an integer.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Length is not in range 1 - 63.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Exceptions.CanCheck.check_multiplier">
<code class="sig-prename descclassname"><span class="pre">Exceptions.CanCheck.</span></code><code class="sig-name descname"><span class="pre">check_multiplier</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multiplier</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Exceptions/CanCheck.html#check_multiplier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Exceptions.CanCheck.check_multiplier" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Multiplier is expected to by of type float or int.</p>
<p>Cannot be equal to 0.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>multiplier</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Data multiplier in can msg.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – Multiplier is not an integer or float.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Multiplier is equal to 0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Exceptions.CanCheck.check_name">
<code class="sig-prename descclassname"><span class="pre">Exceptions.CanCheck.</span></code><code class="sig-name descname"><span class="pre">check_name</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Exceptions/CanCheck.html#check_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Exceptions.CanCheck.check_name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Name is expected to by of type str.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of data variable.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – Name is not a str.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Exceptions.CanCheck.check_offset">
<code class="sig-prename descclassname"><span class="pre">Exceptions.CanCheck.</span></code><code class="sig-name descname"><span class="pre">check_offset</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Exceptions/CanCheck.html#check_offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Exceptions.CanCheck.check_offset" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Offset is expected to by of type float or int.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>offset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Data offset in can msg.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – Offset is not an integer or float.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Exceptions.CanCheck.check_raw_data">
<code class="sig-prename descclassname"><span class="pre">Exceptions.CanCheck.</span></code><code class="sig-name descname"><span class="pre">check_raw_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Exceptions/CanCheck.html#check_raw_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Exceptions.CanCheck.check_raw_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Raw data are expected to be of type byte array of length 12.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>raw_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytearray" title="(in Python v3.9)"><em>bytearray</em></a>) – Raw data (received from external device).</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – Raw data are not a byte array.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Raw data are not 12 bytes long.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Exceptions.CanCheck.check_start_bit">
<code class="sig-prename descclassname"><span class="pre">Exceptions.CanCheck.</span></code><code class="sig-name descname"><span class="pre">check_start_bit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_bit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Exceptions/CanCheck.html#check_start_bit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Exceptions.CanCheck.check_start_bit" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Start bit is expected to be of type int in range of 0 - 63.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>start_bit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Data start bit in can msg.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – Start bit is not an integer.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Start bit is not in range 0 - 63.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Exceptions.CanCheck.check_unit">
<code class="sig-prename descclassname"><span class="pre">Exceptions.CanCheck.</span></code><code class="sig-name descname"><span class="pre">check_unit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Exceptions/CanCheck.html#check_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Exceptions.CanCheck.check_unit" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Unit is expected to by of type str.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>unit</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Data unit(°C, Pa, …).</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – Unit is not a str.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Exceptions.CanCheck.check_value">
<code class="sig-prename descclassname"><span class="pre">Exceptions.CanCheck.</span></code><code class="sig-name descname"><span class="pre">check_value</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Exceptions/CanCheck.html#check_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Exceptions.CanCheck.check_value" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Value is expected to be of type float or int.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Real data value.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – Value is not an integer or float.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Exceptions.CanCheck.check_widget_id">
<code class="sig-prename descclassname"><span class="pre">Exceptions.CanCheck.</span></code><code class="sig-name descname"><span class="pre">check_widget_id</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Exceptions/CanCheck.html#check_widget_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Exceptions.CanCheck.check_widget_id" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Widget id is expected to by of type int.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>widget_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Widget id in display group of UI.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – Widget id is not an integer.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Widget id is not in range 1 - 50.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="logger.html" class="btn btn-neutral float-left" title="Logger" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Ondrej Vacek.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>