

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Config &mdash; CanReader 1.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Processing" href="dataProcessing.html" />
    <link rel="prev" title="Communication" href="communication.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/formula-1-text.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Starting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Configuration of Project Environment</a></li>
</ul>
<p><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/comSettings.html">Communication Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/canSettings.html">Can Message Settings</a></li>
</ul>
<p><span class="caption-text">Code Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="communication.html">Communication</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Config</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-Config.ConfigHandler">ConfigHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-config">Can Config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-Config.CanBus.CanConfigHandler">CanConfigHandler</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Config.CanBus.CanDataConfig">CanDataConfig</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#serial-config">Serial Config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-Config.Communication.ComConfigHandler">ComConfigHandler</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataProcessing.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="canExceptions.html">Can Exceptions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CanReader</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Config</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/code/config.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="config">
<h1>Config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h1>
<section id="module-Config.ConfigHandler">
<span id="confighandler"></span><h2>ConfigHandler<a class="headerlink" href="#module-Config.ConfigHandler" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Config.ConfigHandler.ConfigHandler">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Config.ConfigHandler.</span></code><code class="sig-name descname"><span class="pre">ConfigHandler</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Config/ConfigHandler.html#ConfigHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Config.ConfigHandler.ConfigHandler" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Base class for handling <a href="#id1"><span class="problematic" id="id2">*</span></a>.ini configs.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>config_file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – Name of config file.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – <p>– Config file name does not end with ‘.ini’.</p>
<p>– Config file name contains disallowed symbols.</p>
</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.9)"><strong>FileNotFoundError</strong></a> – Config file with given name does not exist.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="Config.ConfigHandler.ConfigHandler.check_config_file">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">check_config_file</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Config/ConfigHandler.html#ConfigHandler.check_config_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Config.ConfigHandler.ConfigHandler.check_config_file" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Check if config file exists and name ends with ‘.ini’ and contains only allowed symbols A-Z, a-z ,0-9.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>config_file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of config file.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – <p>– Config file name does not end with ‘.ini’.</p>
<p>– Config file name contains disallowed symbols.</p>
</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.9)"><strong>FileNotFoundError</strong></a> – Config file with given name does not exist.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Config.ConfigHandler.ConfigHandler.save_config">
<code class="sig-name descname"><span class="pre">save_config</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Config/ConfigHandler.html#ConfigHandler.save_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Config.ConfigHandler.ConfigHandler.save_config" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Save updated config.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Config.ConfigHandler.ConfigHandler.setup_config">
<code class="sig-name descname"><span class="pre">setup_config</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Config/ConfigHandler.html#ConfigHandler.setup_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Config.ConfigHandler.ConfigHandler.setup_config" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Load config and save number of config sections.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="can-config">
<h2>Can Config<a class="headerlink" href="#can-config" title="Permalink to this headline">¶</a></h2>
<section id="module-Config.CanBus.CanConfigHandler">
<span id="canconfighandler"></span><h3>CanConfigHandler<a class="headerlink" href="#module-Config.CanBus.CanConfigHandler" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="Config.CanBus.CanConfigHandler.CanConfigHandler">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Config.CanBus.CanConfigHandler.</span></code><code class="sig-name descname"><span class="pre">CanConfigHandler</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'can_config.ini'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Config/CanBus/CanConfigHandler.html#CanConfigHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Config.CanBus.CanConfigHandler.CanConfigHandler" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Inherit</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigHandler</span></code></p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>Main task is to handle CAN config file.</p>
<p>Can load config and return it as a list of CanDataConfig objects,
or update config sections from given CanDataConfig object.</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config_file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of config file.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>For error handling see base class <code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigHandler</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt id="Config.CanBus.CanConfigHandler.CanConfigHandler.check_config_id">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">check_config_id</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Config/CanBus/CanConfigHandler.html#CanConfigHandler.check_config_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Config.CanBus.CanConfigHandler.CanConfigHandler.check_config_id" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Check type and value of config id that is supposed to be loaded</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – Config id is not an integer.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Config id is not in range of existing config sections.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Config.CanBus.CanConfigHandler.CanConfigHandler.check_update_parameter_type">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">check_update_parameter_type</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Config/CanBus/CanConfigHandler.html#CanConfigHandler.check_update_parameter_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Config.CanBus.CanConfigHandler.CanConfigHandler.check_update_parameter_type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Check type of data config</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – Parameter data_config is not a CanDataConfig type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Config.CanBus.CanConfigHandler.CanConfigHandler.load_from_config_file">
<code class="sig-name descname"><span class="pre">load_from_config_file</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Config/CanBus/CanConfigHandler.html#CanConfigHandler.load_from_config_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Config.CanBus.CanConfigHandler.CanConfigHandler.load_from_config_file" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Load every section saved in config file to list of DataConfig objects.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of DataConfig object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a>[<a class="reference internal" href="#Config.CanBus.CanDataConfig.CanDataConfig" title="Config.CanBus.CanDataConfig.CanDataConfig">CanDataConfig</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Config.CanBus.CanConfigHandler.CanConfigHandler.load_selected_from_config_file">
<code class="sig-name descname"><span class="pre">load_selected_from_config_file</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Config/CanBus/CanConfigHandler.html#CanConfigHandler.load_selected_from_config_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Config.CanBus.CanConfigHandler.CanConfigHandler.load_selected_from_config_file" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Load selected section from config file.</p>
<p>Section is selected by unique id.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>config_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Id of data config section.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>data in form of object DataConfig for selected configuration</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#Config.CanBus.CanDataConfig.CanDataConfig" title="Config.CanBus.CanDataConfig.CanDataConfig">CanDataConfig</a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – Config id is not an integer.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Config id is not in range of existing config sections.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Config.CanBus.CanConfigHandler.CanConfigHandler.update_section_in_config">
<code class="sig-name descname"><span class="pre">update_section_in_config</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Config/CanBus/CanConfigHandler.html#CanConfigHandler.update_section_in_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Config.CanBus.CanConfigHandler.CanConfigHandler.update_section_in_config" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Update config section with new config for already existing section.</p>
<p>Automatically save changes to file.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>data_config</strong> (<a class="reference internal" href="#Config.CanBus.CanDataConfig.CanDataConfig" title="Config.CanBus.CanDataConfig.CanDataConfig"><em>CanDataConfig</em></a>) – Updated section config</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – Parameter data_config is not a CanDataConfig type.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-Config.CanBus.CanDataConfig">
<span id="candataconfig"></span><h3>CanDataConfig<a class="headerlink" href="#module-Config.CanBus.CanDataConfig" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="Config.CanBus.CanDataConfig.CanDataConfig">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Config.CanBus.CanDataConfig.</span></code><code class="sig-name descname"><span class="pre">CanDataConfig</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overview_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">can_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_bit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiplier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endian</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Config/CanBus/CanDataConfig.html#CanDataConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Config.CanBus.CanDataConfig.CanDataConfig" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>This class contains data configuration.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Unique id.</p></li>
<li><p><strong>group_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Id of display group in UI.</p></li>
<li><p><strong>group_id</strong> – Id of widget in display group.</p></li>
<li><p><strong>overview_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Id of widget in overview tab.</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of variable.</p></li>
<li><p><strong>unit</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Unit type of value (°C, Km/h, …)</p></li>
<li><p><strong>can_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Id of can message.</p></li>
<li><p><strong>start_bit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Bit on which data starts.</p></li>
<li><p><strong>length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of bits to read starting from start bit.</p></li>
<li><p><strong>multiplier</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Multiplier for data bounded with start bit and length.</p></li>
<li><p><strong>offset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Offset of value gained from bounded data with start bit and length.</p></li>
<li><p><strong>endian</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Type of endian (Little, Big).</p></li>
</ul>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – <p>– Id is not an integer.</p>
<p>– Group id is not an integer.</p>
<p>– Widget id is not an integer.</p>
<p>– Overview id is not an integer.</p>
<p>– Name is not a str.</p>
<p>– Unit is not a str.</p>
<p>– Can_id is not a hex string.</p>
<p>– Start bit is not an integer.</p>
<p>– Length bit is not an integer.</p>
<p>– Multiplier is not an integer or float.</p>
<p>– Offset is not an integer or float.</p>
<p>– Endian is not a str.</p>
</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – <p>– Group id is not in range 0 - 20.</p>
<p>– Widget id is not in range 1 - 50.</p>
<p>– Overview id is not in range 1 - 50.</p>
<p>– Can_id is hex string longer then 8.</p>
<p>– Start bit is not in range 0 - 63.</p>
<p>– Length is not in range 1 - 63.</p>
<p>– Multiplier is equal to 0.</p>
<p>– Endian is not a “L” or “B”.</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="serial-config">
<h2>Serial Config<a class="headerlink" href="#serial-config" title="Permalink to this headline">¶</a></h2>
<section id="module-Config.Communication.ComConfigHandler">
<span id="comconfighandler"></span><h3>ComConfigHandler<a class="headerlink" href="#module-Config.Communication.ComConfigHandler" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="Config.Communication.ComConfigHandler.ComConfigHandler">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Config.Communication.ComConfigHandler.</span></code><code class="sig-name descname"><span class="pre">ComConfigHandler</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'communication_config.ini'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Config/Communication/ComConfigHandler.html#ComConfigHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Config.Communication.ComConfigHandler.ComConfigHandler" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Inherit</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigHandler</span></code></p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>Main task is to handle Com config file.</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config_file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – Name of config file.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>For error handling see base class <code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigHandler</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt id="Config.Communication.ComConfigHandler.ComConfigHandler.load_serial_info">
<code class="sig-name descname"><span class="pre">load_serial_info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Config/Communication/ComConfigHandler.html#ComConfigHandler.load_serial_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Config.Communication.ComConfigHandler.ComConfigHandler.load_serial_info" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Load current serial com config.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>Port (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>)</p></li>
<li><p>BaudRate (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Config.Communication.ComConfigHandler.ComConfigHandler.load_wifi_info">
<code class="sig-name descname"><span class="pre">load_wifi_info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Config/Communication/ComConfigHandler.html#ComConfigHandler.load_wifi_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Config.Communication.ComConfigHandler.ComConfigHandler.load_wifi_info" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Load current Wi-Fi com config.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>Ip (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>)</p></li>
<li><p>Port (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Config.Communication.ComConfigHandler.ComConfigHandler.update_serial_info">
<code class="sig-name descname"><span class="pre">update_serial_info</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baud_rate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Config/Communication/ComConfigHandler.html#ComConfigHandler.update_serial_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Config.Communication.ComConfigHandler.ComConfigHandler.update_serial_info" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Update serial com config.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>port</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of com port.</p></li>
<li><p><strong>baud_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Desired baud rate.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Config.Communication.ComConfigHandler.ComConfigHandler.update_wifi_info">
<code class="sig-name descname"><span class="pre">update_wifi_info</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Config/Communication/ComConfigHandler.html#ComConfigHandler.update_wifi_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Config.Communication.ComConfigHandler.ComConfigHandler.update_wifi_info" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Update Wi-Fi com config.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ip</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Ip address of remote device.</p></li>
<li><p><strong>port</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Port on which devices will communicate.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="dataProcessing.html" class="btn btn-neutral float-right" title="Data Processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="communication.html" class="btn btn-neutral float-left" title="Communication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Ondrej Vacek.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>