

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Data Processing &mdash; CanReader 1.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GUI" href="gui.html" />
    <link rel="prev" title="Config" href="config.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/formula-1-text.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Starting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Configuration of Project Environment</a></li>
</ul>
<p><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/comSettings.html">Communication Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/canSettings.html">Can Message Settings</a></li>
</ul>
<p><span class="caption-text">Code Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="communication.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-DataProcessing.DataPoint">DataPoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-DataProcessing.DataProcessing">DataProcessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-DataProcessing.DataProcessingManager">DataProcessingManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-DataProcessing.RawData">RawData</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="canExceptions.html">Can Exceptions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CanReader</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Data Processing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/code/dataProcessing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="data-processing">
<h1>Data Processing<a class="headerlink" href="#data-processing" title="Permalink to this headline">¶</a></h1>
<section id="module-DataProcessing.DataPoint">
<span id="datapoint"></span><h2>DataPoint<a class="headerlink" href="#module-DataProcessing.DataPoint" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="DataProcessing.DataPoint.DataPoint">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">DataProcessing.DataPoint.</span></code><code class="sig-name descname"><span class="pre">DataPoint</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overview_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataProcessing/DataPoint.html#DataPoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataProcessing.DataPoint.DataPoint" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>This Class contains data information like name, value, id, group id and overview id.</p>
<p>Containing data are being used to update values in graphical interface.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Id of widget in display group</p></li>
<li><p><strong>group_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Id of display group in UI</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of variable</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Real value.</p></li>
</ul>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – <p>– Widget id is not an integer.</p>
<p>– Overview id is not an integer.</p>
<p>– Group id is not an integer.</p>
<p>– Name is not a str.</p>
<p>– Value is not a float or int.</p>
</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – <p>– Widget id is not in range 1 - 50.</p>
<p>– Overview id is not in range 1 - 50.</p>
<p>– Group id is not in range 0 - 20.</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-DataProcessing.DataProcessing">
<span id="dataprocessing"></span><h2>DataProcessing<a class="headerlink" href="#module-DataProcessing.DataProcessing" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="DataProcessing.DataProcessing.DataProcessing">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">DataProcessing.DataProcessing.</span></code><code class="sig-name descname"><span class="pre">DataProcessing</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">can_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">can_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataProcessing/DataProcessing.html#DataProcessing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataProcessing.DataProcessing.DataProcessing" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>This class takes ID, binary data and list of configs as input.</p>
<p>Main task is to decode and processed binary data based on given config list.</p>
<p>Resulting object will contain information like name, value, id and group id.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>can_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Id of CAN message</p></li>
<li><p><strong>can_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – CAN message in binary format</p></li>
<li><p><strong>config_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>[</em><a class="reference internal" href="config.html#Config.CanBus.CanDataConfig.CanDataConfig" title="Config.CanBus.CanDataConfig.CanDataConfig"><em>CanDataConfig</em></a><em>]</em>) – List of data configurations</p></li>
</ul>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – <p>– Can_id is not a hex string.</p>
<p>– Data is not a binary str.</p>
</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – <p>– Can_id is hex string longer then 8.</p>
<p>– Can_data does not have length of 8 bytes (64 bits).</p>
</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="DataProcessing.DataProcessing.DataProcessing.data_decode">
<code class="sig-name descname"><span class="pre">data_decode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataProcessing/DataProcessing.html#DataProcessing.data_decode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataProcessing.DataProcessing.DataProcessing.data_decode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Checks if there are data configurations for given can id.</p>
<p>If so call processed data for each configuration
where conf can id == given can id.</p>
<p>As result return list of DataPoints,
containing useful information as widget id, group id, name, value, etc.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of DataPoints</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a>[<a class="reference internal" href="#DataProcessing.DataPoint.DataPoint" title="DataProcessing.DataPoint.DataPoint">DataPoint</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="DataProcessing.DataProcessing.DataProcessing.data_process">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">data_process</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bin_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataProcessing/DataProcessing.html#DataProcessing.data_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataProcessing.DataProcessing.DataProcessing.data_process" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Takes binary data and suitable data configuration as input.</p>
<p>Based on given configuration processed data -&gt; convert data from binary to real value.</p>
<dl class="simple">
<dt>Conversion is done as follows:</dt><dd><ol class="arabic simple">
<li><p>Convert bin data to int in right format (Little or Big endian)</p></li>
<li><p>Multiply data by configuration multiplier</p></li>
<li><p>Add configuration offset</p></li>
</ol>
</dd>
</dl>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>bin_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Can data in binary format.</p></li>
<li><p><strong>data_config</strong> (<a class="reference internal" href="config.html#Config.CanBus.CanDataConfig.CanDataConfig" title="Config.CanBus.CanDataConfig.CanDataConfig"><em>CanDataConfig</em></a>) – Suitable configuration</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Real value processed by given configuration</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-DataProcessing.DataProcessingManager">
<span id="dataprocessingmanager"></span><h2>DataProcessingManager<a class="headerlink" href="#module-DataProcessing.DataProcessingManager" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="DataProcessing.DataProcessingManager.DataProcessingManager">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">DataProcessing.DataProcessingManager.</span></code><code class="sig-name descname"><span class="pre">DataProcessingManager</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">received_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_config_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataProcessing/DataProcessingManager.html#DataProcessingManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataProcessing.DataProcessingManager.DataProcessingManager" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Inherit</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">QRunnable</span></code></p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>This class inherit from QRunnable -&gt; can run as separate task.</p>
<p>Takes care of data processing flow.</p>
<p>Data to superior task are being passed with Qt Signal.</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>received_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytearray" title="(in Python v3.9)"><em>bytearray</em></a>) – Received data in raw format.</p></li>
<li><p><strong>data_config_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>[</em><a class="reference internal" href="config.html#Config.CanBus.CanDataConfig.CanDataConfig" title="Config.CanBus.CanDataConfig.CanDataConfig"><em>CanDataConfig</em></a><em>]</em>) – List of data configurations</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="DataProcessing.DataProcessingManager.DataProcessingManager.run">
<code class="sig-name descname"><span class="pre">run</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataProcessing/DataProcessingManager.html#DataProcessingManager.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataProcessing.DataProcessingManager.DataProcessingManager.run" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><dl class="simple">
<dt>Runs data processing sequence:</dt><dd><ol class="arabic simple">
<li><p>Split received data to ID and Data.</p></li>
<li><p>Decode and processed data based on configuration.</p></li>
<li><p>Send data to superior task with QtSignal</p></li>
</ol>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="DataProcessing.DataProcessingManager.DataSignal">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">DataProcessing.DataProcessingManager.</span></code><code class="sig-name descname"><span class="pre">DataSignal</span></code><a class="reference internal" href="../_modules/DataProcessing/DataProcessingManager.html#DataSignal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataProcessing.DataProcessingManager.DataSignal" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Inherit</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>Helper class for <a class="reference internal" href="#DataProcessing.DataProcessingManager.DataProcessingManager" title="DataProcessing.DataProcessingManager.DataProcessingManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataProcessingManager</span></code></a> allowing usage of Qt Signal.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-DataProcessing.RawData">
<span id="rawdata"></span><h2>RawData<a class="headerlink" href="#module-DataProcessing.RawData" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="DataProcessing.RawData.RawData">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">DataProcessing.RawData.</span></code><code class="sig-name descname"><span class="pre">RawData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataProcessing/RawData.html#RawData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataProcessing.RawData.RawData" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>This class takes raw received data from remote device.</p>
<p>Used to split raw data into ID and data part.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>raw_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytearray" title="(in Python v3.9)"><em>bytearray</em></a>) – Received data from remote device in its raw format.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – Raw data are not a bytearray.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Raw data do not have 12 bytes.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="DataProcessing.RawData.RawData.split_data">
<code class="sig-name descname"><span class="pre">split_data</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DataProcessing/RawData.html#RawData.split_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DataProcessing.RawData.RawData.split_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Split ID and data part from raw_data.</p>
<p>Data will be returned in binary code with fixed length 64 bit.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>ID (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>)</p></li>
<li><p>Data (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) -&gt; (in python bin is str with leading ‘0b’)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="gui.html" class="btn btn-neutral float-right" title="GUI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="config.html" class="btn btn-neutral float-left" title="Config" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Ondrej Vacek.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>