

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>GUI &mdash; CanReader 1.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Logger" href="logger.html" />
    <link rel="prev" title="Data Processing" href="dataProcessing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/formula-1-text.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Starting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Configuration of Project Environment</a></li>
</ul>
<p><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/comSettings.html">Communication Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/canSettings.html">Can Message Settings</a></li>
</ul>
<p><span class="caption-text">Code Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="communication.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataProcessing.html">Data Processing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-GUI.MainWindow">MainWindow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#communication-windows">Communication Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-GUI.CommunicationWindow.SerialSettings">Serial Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-GUI.CommunicationWindow.WifiSettings">Wi-fi Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-GUI.Tab">Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-tab">Error Tab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Error Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-GUI.ErrorTab.ErrorWidget">Error Widget</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#graph-tab">Graph Tab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Graph Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-GUI.GraphTabs.Graph">Graph</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#overview-tab">Overview Tab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Overview Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-GUI.OverviewTab.QmlObjectManager">QML Object Manager</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#update-window">Update Window</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">Update Window</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-GUI.UpdateWindow.WarningWindow">Warning Window</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="canExceptions.html">Can Exceptions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CanReader</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>GUI</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/code/gui.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="gui">
<h1>GUI<a class="headerlink" href="#gui" title="Permalink to this headline">¶</a></h1>
<section id="module-GUI.MainWindow">
<span id="mainwindow"></span><h2>MainWindow<a class="headerlink" href="#module-GUI.MainWindow" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="GUI.MainWindow.MainWindow">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">GUI.MainWindow.</span></code><code class="sig-name descname"><span class="pre">MainWindow</span></code><a class="reference internal" href="../_modules/GUI/MainWindow.html#MainWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.MainWindow.MainWindow" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Inherit</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>Main class of graphical part.</p>
<p>Holds all other graphical widgets and communicate with them.</p>
<p>UI was created in Qt Designer and loaded from “MainWindow.ui”</p>
</dd>
</dl>
<dl class="py method">
<dt id="GUI.MainWindow.MainWindow.activate_current_tab">
<code class="sig-name descname"><span class="pre">activate_current_tab</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/MainWindow.html#MainWindow.activate_current_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.MainWindow.MainWindow.activate_current_tab" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Activate all widgets in selected graph tab.</p>
<p>All other widget from graph tabs will be deactivated.</p>
<p>Deactivated widget do not update values in graph, so app runs faster.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.MainWindow.MainWindow.fill_tabs_with_variables">
<code class="sig-name descname"><span class="pre">fill_tabs_with_variables</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/MainWindow.html#MainWindow.fill_tabs_with_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.MainWindow.MainWindow.fill_tabs_with_variables" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>This method is called only once when initializing.</p>
<p>Append appropriate variable configuration for each tab.</p>
<p>Based on given config graphics is generated and values are updated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.MainWindow.MainWindow.let_tabs_generate_graphics">
<code class="sig-name descname"><span class="pre">let_tabs_generate_graphics</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/MainWindow.html#MainWindow.let_tabs_generate_graphics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.MainWindow.MainWindow.let_tabs_generate_graphics" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>This method is called only once when initializing.</p>
<p>Lets graph tabs and error tabs generate graphics based on configuration.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.MainWindow.MainWindow.open_com_setting_window">
<code class="sig-name descname"><span class="pre">open_com_setting_window</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/MainWindow.html#MainWindow.open_com_setting_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.MainWindow.MainWindow.open_com_setting_window" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Opens communication settings window.</p>
<p>Based on user selection is opened either Serial config or Wi-Fi config.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.MainWindow.MainWindow.open_update_window">
<code class="sig-name descname"><span class="pre">open_update_window</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/MainWindow.html#MainWindow.open_update_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.MainWindow.MainWindow.open_update_window" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>This method is invoked when update button is clicked.</p>
<p>Open update window, where user can adjust configuration for selected can variable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.MainWindow.MainWindow.push_data_to_tabs">
<code class="sig-name descname"><span class="pre">push_data_to_tabs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queue</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/MainWindow.html#MainWindow.push_data_to_tabs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.MainWindow.MainWindow.push_data_to_tabs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Takes data received from formula and sends them to appropriate widget.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>queue</strong> (<em>Queue</em><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>[</em><a class="reference internal" href="dataProcessing.html#DataProcessing.DataPoint.DataPoint" title="DataProcessing.DataPoint.DataPoint"><em>DataPoint</em></a><em>]</em><em>)</em>) – Queue of list of DataPoints containing decoded and processed data from formula</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.MainWindow.MainWindow.send_com_request">
<code class="sig-name descname"><span class="pre">send_com_request</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/MainWindow.html#MainWindow.send_com_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.MainWindow.MainWindow.send_com_request" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Send signal to start communication of specific type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.MainWindow.MainWindow.set_data_config_list">
<code class="sig-name descname"><span class="pre">set_data_config_list</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/MainWindow.html#MainWindow.set_data_config_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.MainWindow.MainWindow.set_data_config_list" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Loads current data configuration.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.MainWindow.MainWindow.show_variable_list_used_in_current_tab">
<code class="sig-name descname"><span class="pre">show_variable_list_used_in_current_tab</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/MainWindow.html#MainWindow.show_variable_list_used_in_current_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.MainWindow.MainWindow.show_variable_list_used_in_current_tab" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Update list of shown variable according to selected tab view(engine, suspension ,etc..)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.MainWindow.MainWindow.update_can_msg">
<code class="sig-name descname"><span class="pre">update_can_msg</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">can_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">can_msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/MainWindow.html#MainWindow.update_can_msg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.MainWindow.MainWindow.update_can_msg" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Updates can message label in UI.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>can_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Last received can id.</p></li>
<li><p><strong>can_msg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Last received can message.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.MainWindow.MainWindow.update_connection_status">
<code class="sig-name descname"><span class="pre">update_connection_status</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/MainWindow.html#MainWindow.update_connection_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.MainWindow.MainWindow.update_connection_status" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Show current connection status.</p>
<p>Based on new status change button between “Connect” and “Disconnect”.</p>
<p>Status can be “Offline”, “Connecting”,”Reconnecting”, “Online”</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>status</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Connection status.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="communication-windows">
<h2>Communication Windows<a class="headerlink" href="#communication-windows" title="Permalink to this headline">¶</a></h2>
<section id="module-GUI.CommunicationWindow.SerialSettings">
<span id="serial-settings"></span><h3>Serial Settings<a class="headerlink" href="#module-GUI.CommunicationWindow.SerialSettings" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="GUI.CommunicationWindow.SerialSettings.SerialSettingWindow">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">GUI.CommunicationWindow.SerialSettings.</span></code><code class="sig-name descname"><span class="pre">SerialSettingWindow</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/CommunicationWindow/SerialSettings.html#SerialSettingWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.CommunicationWindow.SerialSettings.SerialSettingWindow" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Inherit</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>Create window with settings for serial communication.</p>
<p>Let user adjust configuration for serial communication.</p>
<p>UI was created in Qt Designer and loaded from “SerialSettings.ui”</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent</strong> (<em>QWidget</em>) – Parent widget</p>
</dd>
</dl>
<dl class="py method">
<dt id="GUI.CommunicationWindow.SerialSettings.SerialSettingWindow.check_baud_rate">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">check_baud_rate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">baud_rate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/CommunicationWindow/SerialSettings.html#SerialSettingWindow.check_baud_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.CommunicationWindow.SerialSettings.SerialSettingWindow.check_baud_rate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Check if baud is convertible int in range of 300 - 921600.</p>
<p>If error is raised Warning Window will pop up.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>baud_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Baud rate.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Baud rate in not convertible to integer.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ArithmeticError" title="(in Python v3.9)"><strong>ArithmeticError</strong></a> – Baud rate is not in range 300 - 921600.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if check is passed.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.CommunicationWindow.SerialSettings.SerialSettingWindow.check_port">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">check_port</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/CommunicationWindow/SerialSettings.html#SerialSettingWindow.check_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.CommunicationWindow.SerialSettings.SerialSettingWindow.check_port" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Check if port is a non empty str and can be found on the system.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>port</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Com port name.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – Port is not a str.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Port is empty.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OSError" title="(in Python v3.9)"><strong>OSError</strong></a> – Port cannot be find on the system.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if check is passed.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.CommunicationWindow.SerialSettings.SerialSettingWindow.save_settings">
<code class="sig-name descname"><span class="pre">save_settings</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/CommunicationWindow/SerialSettings.html#SerialSettingWindow.save_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.CommunicationWindow.SerialSettings.SerialSettingWindow.save_settings" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Save new serial configuration.</p>
<p>If error is raised Warning Window will pop up.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – <p>– Baud rate in not convertible to integer.</p>
<p>– Port is empty.</p>
</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – Port is not a str.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ArithmeticError" title="(in Python v3.9)"><strong>ArithmeticError</strong></a> – Baud rate is not in range 300 - 921600.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OSError" title="(in Python v3.9)"><strong>OSError</strong></a> – Port cannot be find on the system.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.CommunicationWindow.SerialSettings.SerialSettingWindow.show_actual_baud_rate">
<code class="sig-name descname"><span class="pre">show_actual_baud_rate</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/CommunicationWindow/SerialSettings.html#SerialSettingWindow.show_actual_baud_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.CommunicationWindow.SerialSettings.SerialSettingWindow.show_actual_baud_rate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Show actual baud rate setting.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.CommunicationWindow.SerialSettings.SerialSettingWindow.show_actual_port">
<code class="sig-name descname"><span class="pre">show_actual_port</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/CommunicationWindow/SerialSettings.html#SerialSettingWindow.show_actual_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.CommunicationWindow.SerialSettings.SerialSettingWindow.show_actual_port" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Show actual port settings if saved port is available on system.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.CommunicationWindow.SerialSettings.SerialSettingWindow.update_available_ports">
<code class="sig-name descname"><span class="pre">update_available_ports</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/CommunicationWindow/SerialSettings.html#SerialSettingWindow.update_available_ports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.CommunicationWindow.SerialSettings.SerialSettingWindow.update_available_ports" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Loads a show all available COM ports.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-GUI.CommunicationWindow.WifiSettings">
<span id="wi-fi-settings"></span><h3>Wi-fi Settings<a class="headerlink" href="#module-GUI.CommunicationWindow.WifiSettings" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="GUI.CommunicationWindow.WifiSettings.WifiSettingWindow">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">GUI.CommunicationWindow.WifiSettings.</span></code><code class="sig-name descname"><span class="pre">WifiSettingWindow</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/CommunicationWindow/WifiSettings.html#WifiSettingWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.CommunicationWindow.WifiSettings.WifiSettingWindow" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Inherit</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>Create window with settings for Wi-Fi communication.</p>
<p>Let user adjust configuration for Wi-Fi communication.</p>
<p>UI was created in Qt Designer and loaded from “WifiSettings.ui”</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent</strong> (<em>QWidget</em>) – Parent widget</p>
</dd>
</dl>
<dl class="py method">
<dt id="GUI.CommunicationWindow.WifiSettings.WifiSettingWindow.check_ip">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">check_ip</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/CommunicationWindow/WifiSettings.html#WifiSettingWindow.check_ip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.CommunicationWindow.WifiSettings.WifiSettingWindow.check_ip" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Check if IP address is in a valid format.</p>
<p>If error is raised Warning Window will pop up.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>ip</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – IP address.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OSError" title="(in Python v3.9)"><strong>OSError</strong></a> – IP address is not in a valid format.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if check is passed.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.CommunicationWindow.WifiSettings.WifiSettingWindow.check_port">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">check_port</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/CommunicationWindow/WifiSettings.html#WifiSettingWindow.check_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.CommunicationWindow.WifiSettings.WifiSettingWindow.check_port" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Check if port is int in range 1 - 65535.</p>
<p>If error is raised Warning Window will pop up.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>port</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Communication port.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – – Port in not convertible to integer.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ArithmeticError" title="(in Python v3.9)"><strong>ArithmeticError</strong></a> – Port is not in range 1 - 65535.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if check is passed.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.CommunicationWindow.WifiSettings.WifiSettingWindow.save_settings">
<code class="sig-name descname"><span class="pre">save_settings</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/CommunicationWindow/WifiSettings.html#WifiSettingWindow.save_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.CommunicationWindow.WifiSettings.WifiSettingWindow.save_settings" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Save new Wi-Fi configuration.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – – Port in not convertible to integer.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ArithmeticError" title="(in Python v3.9)"><strong>ArithmeticError</strong></a> – Port is not in range 1 - 65535.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OSError" title="(in Python v3.9)"><strong>OSError</strong></a> – IP address is not valid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.CommunicationWindow.WifiSettings.WifiSettingWindow.show_actual_ip">
<code class="sig-name descname"><span class="pre">show_actual_ip</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/CommunicationWindow/WifiSettings.html#WifiSettingWindow.show_actual_ip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.CommunicationWindow.WifiSettings.WifiSettingWindow.show_actual_ip" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Show actual ip settings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.CommunicationWindow.WifiSettings.WifiSettingWindow.show_actual_port">
<code class="sig-name descname"><span class="pre">show_actual_port</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/CommunicationWindow/WifiSettings.html#WifiSettingWindow.show_actual_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.CommunicationWindow.WifiSettings.WifiSettingWindow.show_actual_port" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Show actual port settings .</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="module-GUI.Tab">
<span id="tab"></span><h2>Tab<a class="headerlink" href="#module-GUI.Tab" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="GUI.Tab.Tab">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">GUI.Tab.</span></code><code class="sig-name descname"><span class="pre">Tab</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Tab.html#Tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Tab.Tab" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Inherit</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>Base class for all types of tabs ie. GraphTab, ErrorTab, OverviewTab.</p>
<p>Implement basic methods for loading config and updating values of variables.</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>group_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>optional</em>) – Group id based on which the configuration is assigned.</p>
</dd>
</dl>
<dl class="py method">
<dt id="GUI.Tab.Tab.add_config_variable">
<code class="sig-name descname"><span class="pre">add_config_variable</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Tab.html#Tab.add_config_variable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Tab.Tab.add_config_variable" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Append new variable config to config list.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>variable</strong> (<a class="reference internal" href="config.html#Config.CanBus.CanDataConfig.CanDataConfig" title="Config.CanBus.CanDataConfig.CanDataConfig"><em>CanDataConfig</em></a>) – Variable config.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.Tab.Tab.sort_widget_list_by_id">
<code class="sig-name descname"><span class="pre">sort_widget_list_by_id</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Tab.html#Tab.sort_widget_list_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Tab.Tab.sort_widget_list_by_id" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Sort generated widgets by its id, so data can be passed directly without need looping over all widgets.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.Tab.Tab.tab_info">
<code class="sig-name descname"><span class="pre">tab_info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Tab.html#Tab.tab_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Tab.Tab.tab_info" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Print info about every assigned variable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.Tab.Tab.update_data">
<code class="sig-name descname"><span class="pre">update_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_point</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/Tab.html#Tab.update_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.Tab.Tab.update_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Update data in proper widget.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>data_point</strong> (<a class="reference internal" href="dataProcessing.html#DataProcessing.DataPoint.DataPoint" title="DataProcessing.DataPoint.DataPoint"><em>DataPoint</em></a>) – Data container</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="error-tab">
<h2>Error Tab<a class="headerlink" href="#error-tab" title="Permalink to this headline">¶</a></h2>
<section id="id1">
<h3>Error Tab<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-GUI.ErrorTab.ErrorTab"></span><dl class="py class">
<dt id="GUI.ErrorTab.ErrorTab.ErrorTab">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">GUI.ErrorTab.ErrorTab.</span></code><code class="sig-name descname"><span class="pre">ErrorTab</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/ErrorTab/ErrorTab.html#ErrorTab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.ErrorTab.ErrorTab.ErrorTab" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Inherit</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Tab</span></code></p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>Error tab is used to show binary state variables, that indicates errors and malfunctions.</p>
<p>For more info see <code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorWidget</span></code>.</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>group_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Group id based on which the configuration is assigned.</p>
</dd>
</dl>
<dl class="py method">
<dt id="GUI.ErrorTab.ErrorTab.ErrorTab.add_error_widgets_to_layout">
<code class="sig-name descname"><span class="pre">add_error_widgets_to_layout</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/ErrorTab/ErrorTab.html#ErrorTab.add_error_widgets_to_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.ErrorTab.ErrorTab.ErrorTab.add_error_widgets_to_layout" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Insert Errors Widgets to grid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.ErrorTab.ErrorTab.ErrorTab.count_grid_size">
<code class="sig-name descname"><span class="pre">count_grid_size</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/ErrorTab/ErrorTab.html#ErrorTab.count_grid_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.ErrorTab.ErrorTab.ErrorTab.count_grid_size" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Calculates the appropriate rows and columns layout.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.ErrorTab.ErrorTab.ErrorTab.create_error_widgets">
<code class="sig-name descname"><span class="pre">create_error_widgets</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/ErrorTab/ErrorTab.html#ErrorTab.create_error_widgets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.ErrorTab.ErrorTab.ErrorTab.create_error_widgets" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Create Error Widgets based on configuration.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-GUI.ErrorTab.ErrorWidget">
<span id="error-widget"></span><h3>Error Widget<a class="headerlink" href="#module-GUI.ErrorTab.ErrorWidget" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="GUI.ErrorTab.ErrorWidget.ErrorWidget">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">GUI.ErrorTab.ErrorWidget.</span></code><code class="sig-name descname"><span class="pre">ErrorWidget</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/ErrorTab/ErrorWidget.html#ErrorWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.ErrorTab.ErrorWidget.ErrorWidget" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Inherit</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>Error widget is used to indicate state of binary variable.</p>
<p>States are as follow:
1. OK -&gt; Green LED
2. No data -&gt; Yellow LED
3. Error -&gt; Red Led</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The name of the variable it signals.</p></li>
<li><p><strong>id</strong> – CAN ID used to identify where data should be send.</p></li>
<li><p><strong>id</strong> – str</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="GUI.ErrorTab.ErrorWidget.ErrorWidget.error_received">
<code class="sig-name descname"><span class="pre">error_received</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/ErrorTab/ErrorWidget.html#ErrorWidget.error_received"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.ErrorTab.ErrorWidget.ErrorWidget.error_received" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Used when error status is received.</p>
<p>Shows time of error and reset button.</p>
<p>Locks widget do new states won’t change anything.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.ErrorTab.ErrorWidget.ErrorWidget.error_reset">
<code class="sig-name descname"><span class="pre">error_reset</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/ErrorTab/ErrorWidget.html#ErrorWidget.error_reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.ErrorTab.ErrorWidget.ErrorWidget.error_reset" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Event handler for reset button click.</p>
<p>Hide reset button and timestamp.</p>
<p>Sets icon to yellow.</p>
<p>Unlock widget and set state to None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.ErrorTab.ErrorWidget.ErrorWidget.update_data">
<code class="sig-name descname"><span class="pre">update_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/ErrorTab/ErrorWidget.html#ErrorWidget.update_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.ErrorTab.ErrorWidget.ErrorWidget.update_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Updates status and show appropriate signalization LED.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>status</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – New status value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="graph-tab">
<h2>Graph Tab<a class="headerlink" href="#graph-tab" title="Permalink to this headline">¶</a></h2>
<section id="id2">
<h3>Graph Tab<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-GUI.GraphTabs.GraphTab"></span><dl class="py class">
<dt id="GUI.GraphTabs.GraphTab.GraphTab">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">GUI.GraphTabs.GraphTab.</span></code><code class="sig-name descname"><span class="pre">GraphTab</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/GraphTabs/GraphTab.html#GraphTab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.GraphTabs.GraphTab.GraphTab" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Inherit</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Tab</span></code></p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>Graph tab is used to create and handle graphs</p>
<p>For more info see <code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code>.</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>group_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Group id based on which the configuration is assigned.</p>
</dd>
</dl>
<dl class="py method">
<dt id="GUI.GraphTabs.GraphTab.GraphTab.add_graphs_to_layout">
<code class="sig-name descname"><span class="pre">add_graphs_to_layout</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/GraphTabs/GraphTab.html#GraphTab.add_graphs_to_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.GraphTabs.GraphTab.GraphTab.add_graphs_to_layout" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Add Graphs widget to layout.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.GraphTabs.GraphTab.GraphTab.change_state">
<code class="sig-name descname"><span class="pre">change_state</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/GraphTabs/GraphTab.html#GraphTab.change_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.GraphTabs.GraphTab.GraphTab.change_state" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Send state signal to all containing graph.</p>
<p>The status signal lets the graphs know if they should be plotted or not.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>state</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.GraphTabs.GraphTab.GraphTab.create_graphs">
<code class="sig-name descname"><span class="pre">create_graphs</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/GraphTabs/GraphTab.html#GraphTab.create_graphs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.GraphTabs.GraphTab.GraphTab.create_graphs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Create Graph widgets based on configuration.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-GUI.GraphTabs.Graph">
<span id="graph"></span><h3>Graph<a class="headerlink" href="#module-GUI.GraphTabs.Graph" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="GUI.GraphTabs.Graph.Graph">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">GUI.GraphTabs.Graph.</span></code><code class="sig-name descname"><span class="pre">Graph</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/GraphTabs/Graph.html#Graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.GraphTabs.Graph.Graph" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Inherit</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyqtgraph.PlotWidget</span></code></p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>Used to create Graph widget.</p>
<p>Controls everything in graph (signals, store values, etc.)</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Title of the graph.</p></li>
<li><p><strong>unit</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Unit which will value on y axis represent.</p></li>
<li><p><strong>id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Id of widget in group. Used to identify destination of new value.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="GUI.GraphTabs.Graph.Graph.auto_focus">
<code class="sig-name descname"><span class="pre">auto_focus</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/GraphTabs/Graph.html#Graph.auto_focus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.GraphTabs.Graph.Graph.auto_focus" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Enables auto range mode, which automatically adjust range of Y axis based on shown values.</p>
<p>Turn off inspect mode.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.GraphTabs.Graph.Graph.change_state">
<code class="sig-name descname"><span class="pre">change_state</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/GraphTabs/Graph.html#Graph.change_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.GraphTabs.Graph.Graph.change_state" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Used to change state of the graph.</p>
<p>Based on state of graph refreshes its view or not.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>state</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – New state of the graph.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.GraphTabs.Graph.Graph.extend_data_storage">
<code class="sig-name descname"><span class="pre">extend_data_storage</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/GraphTabs/Graph.html#Graph.extend_data_storage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.GraphTabs.Graph.Graph.extend_data_storage" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Extend data storage arrays by 1000 elements.</p>
<p>Used when the new value does not fit to the array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.GraphTabs.Graph.Graph.is_view_box_on_actual_data">
<code class="sig-name descname"><span class="pre">is_view_box_on_actual_data</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/GraphTabs/Graph.html#Graph.is_view_box_on_actual_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.GraphTabs.Graph.Graph.is_view_box_on_actual_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if actual view is on newest data.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.GraphTabs.Graph.Graph.keyPressEvent">
<code class="sig-name descname"><span class="pre">keyPressEvent</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ev</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/GraphTabs/Graph.html#Graph.keyPressEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.GraphTabs.Graph.Graph.keyPressEvent" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Wrapper on base keyPressEvent.</p>
<p>If ‘c’ or ‘f’ is pressed graph will go to autofocus mode.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>ev</strong> (<em>GraphicsView.keyPressEvent</em>) – Key press event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.GraphTabs.Graph.Graph.mousePressEvent">
<code class="sig-name descname"><span class="pre">mousePressEvent</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ev</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/GraphTabs/Graph.html#Graph.mousePressEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.GraphTabs.Graph.Graph.mousePressEvent" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Wrapper on base mousePressEvent.</p>
<p>If left button is pressed activate inspect mode.</p>
<p>In inspect mode user can move, zoom etc. in graph.</p>
<p>Also, graph won’t be autofocusing to newest data.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>ev</strong> (<em>GraphicsView.mousePressEvent</em>) – Mouse press event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.GraphTabs.Graph.Graph.mouseReleaseEvent">
<code class="sig-name descname"><span class="pre">mouseReleaseEvent</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ev</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/GraphTabs/Graph.html#Graph.mouseReleaseEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.GraphTabs.Graph.Graph.mouseReleaseEvent" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Wrapper on base mouseReleaseEvent.</p>
<p>If middle button is released graph will turn on autofocus on newest data and end inspect mode.</p>
<p>If left button is released and view box is on newest data turn on inspect mode will end.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>ev</strong> (<em>GraphicsView.mouseReleaseEvent</em>) – Mouse releae event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.GraphTabs.Graph.Graph.setup_graph">
<code class="sig-name descname"><span class="pre">setup_graph</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/GraphTabs/Graph.html#Graph.setup_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.GraphTabs.Graph.Graph.setup_graph" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Setup graph background, title, axis. etc.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.GraphTabs.Graph.Graph.update_data">
<code class="sig-name descname"><span class="pre">update_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/GraphTabs/Graph.html#Graph.update_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.GraphTabs.Graph.Graph.update_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Update graph data with new value.</p>
<p>Extend data storage if full.</p>
<p>Redraw graph curve if graph is active.</p>
<p>Adjust X axis range to value array if not in inspect mode.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – New value to be shown.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="GUI.GraphTabs.Graph.TimeAxisItem">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">GUI.GraphTabs.Graph.</span></code><code class="sig-name descname"><span class="pre">TimeAxisItem</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/GraphTabs/Graph.html#TimeAxisItem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.GraphTabs.Graph.TimeAxisItem" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Inherit</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyqtgraph.AxisItem</span></code></p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>Used for creating own AxisItem ie. own format of axis.</p>
<p>Own axis shows time in format H:M:S
For more detail see base class <code class="xref py py-class docutils literal notranslate"><span class="pre">pyqtgraph.AxisItem</span></code></p>
</dd>
</dl>
<dl class="py method">
<dt id="GUI.GraphTabs.Graph.TimeAxisItem.tickStrings">
<code class="sig-name descname"><span class="pre">tickStrings</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/GraphTabs/Graph.html#TimeAxisItem.tickStrings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.GraphTabs.Graph.TimeAxisItem.tickStrings" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the strings that should be placed next to ticks. This method is called
when redrawing the axis and is a good method to override in subclasses.
The method is called with a list of tick values, a scaling factor (see below), and the
spacing between ticks (this is required since, in some instances, there may be only
one tick and thus no other way to determine the tick spacing)</p>
<p>The scale argument is used when the axis label is displaying units which may have an SI scaling prefix.
When determining the text to display, use value*scale to correctly account for this prefix.
For example, if the axis label’s units are set to ‘V’, then a tick value of 0.001 might
be accompanied by a scale value of 1000. This indicates that the label is displaying ‘mV’, and
thus the tick should display 0.001 * 1000 = 1.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="GUI.GraphTabs.Graph.int2dt">
<code class="sig-prename descclassname"><span class="pre">GUI.GraphTabs.Graph.</span></code><code class="sig-name descname"><span class="pre">int2dt</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_mult</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/GraphTabs/Graph.html#int2dt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.GraphTabs.Graph.int2dt" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Used to convert unix timestamp to  UTC datetime.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ts</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Unix timestamp ie. number of seconds since 1.1.1970.</p></li>
<li><p><strong>ts_mult</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Timestamp multiplication.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="GUI.GraphTabs.Graph.now_timestamp">
<code class="sig-prename descclassname"><span class="pre">GUI.GraphTabs.Graph.</span></code><code class="sig-name descname"><span class="pre">now_timestamp</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts_mult</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">datetime.datetime(1970,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/GraphTabs/Graph.html#now_timestamp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.GraphTabs.Graph.now_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Used to get current unix timestamp.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ts_mult</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Timestamp multiplication.</p></li>
<li><p><strong>epoch</strong> (<em>datetime</em>) – Unix epoch usually 1.1.1970.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="overview-tab">
<h2>Overview Tab<a class="headerlink" href="#overview-tab" title="Permalink to this headline">¶</a></h2>
<section id="id3">
<h3>Overview Tab<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-GUI.OverviewTab.OverviewTab"></span><dl class="py class">
<dt id="GUI.OverviewTab.OverviewTab.OverviewTab">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">GUI.OverviewTab.OverviewTab.</span></code><code class="sig-name descname"><span class="pre">OverviewTab</span></code><a class="reference internal" href="../_modules/GUI/OverviewTab/OverviewTab.html#OverviewTab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.OverviewTab.OverviewTab.OverviewTab" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Inherit</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Tab</span></code>, :Inherit: <code class="xref py py-class docutils literal notranslate"><span class="pre">QQuickWidget</span></code></p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>Overview tab is acting as dashboard in real car.</p>
<p>Design and behavior of overview tab is defined in <a href="#id4"><span class="problematic" id="id5">*</span></a>.qml file.</p>
<p>Task of this class is to load qml file and connect all variables to it.</p>
</dd>
</dl>
<dl class="py method">
<dt id="GUI.OverviewTab.OverviewTab.OverviewTab.add_config_variable">
<code class="sig-name descname"><span class="pre">add_config_variable</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/OverviewTab/OverviewTab.html#OverviewTab.add_config_variable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.OverviewTab.OverviewTab.OverviewTab.add_config_variable" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Add configuration to config list for new variable.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>variable</strong> (<a class="reference internal" href="config.html#Config.CanBus.CanDataConfig.CanDataConfig" title="Config.CanBus.CanDataConfig.CanDataConfig"><em>CanDataConfig</em></a>) – New variable config.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.OverviewTab.OverviewTab.OverviewTab.update_data">
<code class="sig-name descname"><span class="pre">update_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_point</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/OverviewTab/OverviewTab.html#OverviewTab.update_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.OverviewTab.OverviewTab.OverviewTab.update_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Replace overview variable value.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>data_point</strong> (<a class="reference internal" href="dataProcessing.html#DataProcessing.DataPoint.DataPoint" title="DataProcessing.DataPoint.DataPoint"><em>DataPoint</em></a>) – Data point containing new data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-GUI.OverviewTab.QmlObjectManager">
<span id="qml-object-manager"></span><h3>QML Object Manager<a class="headerlink" href="#module-GUI.OverviewTab.QmlObjectManager" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="GUI.OverviewTab.QmlObjectManager.QmlObjectManager">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">GUI.OverviewTab.QmlObjectManager.</span></code><code class="sig-name descname"><span class="pre">QmlObjectManager</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overview_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'str'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/OverviewTab/QmlObjectManager.html#QmlObjectManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.OverviewTab.QmlObjectManager.QmlObjectManager" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Inherit</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>Class used to create communication bridge between python variables and qml variables.</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>overview_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Id of variable in overview.</p></li>
<li><p><strong>type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Type of input variable int.</p></li>
<li><p><strong>parent</strong> (<em>QObject</em>) – Parent of the object.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="GUI.OverviewTab.QmlObjectManager.QmlObjectManager.value">
<code class="sig-name descname"><span class="pre">value</span></code><a class="headerlink" href="#GUI.OverviewTab.QmlObjectManager.QmlObjectManager.value" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Getter for object value.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="update-window">
<h2>Update Window<a class="headerlink" href="#update-window" title="Permalink to this headline">¶</a></h2>
<section id="id6">
<h3>Update Window<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-GUI.UpdateWindow.UpdateWindow"></span><dl class="py class">
<dt id="GUI.UpdateWindow.UpdateWindow.UpdateWindow">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">GUI.UpdateWindow.UpdateWindow.</span></code><code class="sig-name descname"><span class="pre">UpdateWindow</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/UpdateWindow/UpdateWindow.html#UpdateWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.UpdateWindow.UpdateWindow.UpdateWindow" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Inherit</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>Graphical interface to update variable configuration.</p>
<p>User can changed can id, start bit, length, multiplier and offset.
UI was created in Qt Designer and loaded from “UpdateWindow.ui”</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>main_window</strong> (<a class="reference internal" href="#GUI.MainWindow.MainWindow" title="GUI.MainWindow.MainWindow"><em>MainWindow</em></a>) – Main app window object is load because of accessibility of signal.</p></li>
<li><p><strong>config_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Id of variable which configs user want to adjust.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – Config_id is not an integer</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Config_id is greater then maximal id in config file</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Change signal/slot logic. Takes main app object as parameter to send its signal isn´t best approach.</p>
</div>
<dl class="py method">
<dt id="GUI.UpdateWindow.UpdateWindow.UpdateWindow.is_little_endian_possible">
<code class="sig-name descname"><span class="pre">is_little_endian_possible</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/UpdateWindow/UpdateWindow.html#UpdateWindow.is_little_endian_possible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.UpdateWindow.UpdateWindow.UpdateWindow.is_little_endian_possible" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Set checkability of little endian.</p>
<p>Little endian cannot be set if data length is divisible by 8 WITH remainder
and if data length is less or eq 8.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if little endian can be set.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.UpdateWindow.UpdateWindow.UpdateWindow.setup_dynamic_name_box_width">
<code class="sig-name descname"><span class="pre">setup_dynamic_name_box_width</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/UpdateWindow/UpdateWindow.html#UpdateWindow.setup_dynamic_name_box_width"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.UpdateWindow.UpdateWindow.UpdateWindow.setup_dynamic_name_box_width" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Adjust name box size if name is too long.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.UpdateWindow.UpdateWindow.UpdateWindow.setup_dynamic_title">
<code class="sig-name descname"><span class="pre">setup_dynamic_title</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/UpdateWindow/UpdateWindow.html#UpdateWindow.setup_dynamic_title"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.UpdateWindow.UpdateWindow.UpdateWindow.setup_dynamic_title" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Set window title based on data config name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.UpdateWindow.UpdateWindow.UpdateWindow.show_data">
<code class="sig-name descname"><span class="pre">show_data</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/UpdateWindow/UpdateWindow.html#UpdateWindow.show_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.UpdateWindow.UpdateWindow.UpdateWindow.show_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Loads config for selected variable and displays it.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.UpdateWindow.UpdateWindow.UpdateWindow.update_config">
<code class="sig-name descname"><span class="pre">update_config</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/UpdateWindow/UpdateWindow.html#UpdateWindow.update_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.UpdateWindow.UpdateWindow.UpdateWindow.update_config" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Takes new data given by user and use them to update configuration file.</p>
<p>New DataConfig object will be temporary created because it will automatically check
validity of input parameters.</p>
<p>Once config is updated, config update signal is emitted.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-GUI.UpdateWindow.WarningWindow">
<span id="warning-window"></span><h3>Warning Window<a class="headerlink" href="#module-GUI.UpdateWindow.WarningWindow" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="GUI.UpdateWindow.WarningWindow.WarningWindow">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">GUI.UpdateWindow.WarningWindow.</span></code><code class="sig-name descname"><span class="pre">WarningWindow</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">can_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_bit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiplier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endian</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/UpdateWindow/WarningWindow.html#WarningWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.UpdateWindow.WarningWindow.WarningWindow" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Used to check user’s inputs and pop up warning window if needed.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>can_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Can id in hex format.</p></li>
<li><p><strong>start_bit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Data start bit in can msg.</p></li>
<li><p><strong>length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Data length in can msg.</p></li>
<li><p><strong>multiplier</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Data multiplier in can msg.</p></li>
<li><p><strong>offset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Data offset in can msg.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="GUI.UpdateWindow.WarningWindow.WarningWindow.check_can_id">
<code class="sig-name descname"><span class="pre">check_can_id</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/UpdateWindow/WarningWindow.html#WarningWindow.check_can_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.UpdateWindow.WarningWindow.WarningWindow.check_can_id" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Can id is expected to be convertible to HEX string of max len 8.</p>
<p>If error is raised Warning Window will pop up.</p>
<dl class="field-list simple">
<dt class="field-odd">raises TypeError</dt>
<dd class="field-odd"><p>Can_id is not a string.</p>
</dd>
<dt class="field-even">raises ValueError</dt>
<dd class="field-even"><p>Can_id is hex string longer then 8.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.UpdateWindow.WarningWindow.WarningWindow.check_endian">
<code class="sig-name descname"><span class="pre">check_endian</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/UpdateWindow/WarningWindow.html#WarningWindow.check_endian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.UpdateWindow.WarningWindow.WarningWindow.check_endian" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Endian is expected to be convertible to str and have value of “L” or “B”.</p>
<p>If error is raised Warning Window will pop up.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – Endian is not a str.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Endian is not a “L” or “B”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.UpdateWindow.WarningWindow.WarningWindow.check_length">
<code class="sig-name descname"><span class="pre">check_length</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/UpdateWindow/WarningWindow.html#WarningWindow.check_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.UpdateWindow.WarningWindow.WarningWindow.check_length" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Length is expected to by convertible to int in range of 1 - 63.</p>
<p>If error is raised Warning Window will pop up.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Length bit is not an integer.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ArithmeticError" title="(in Python v3.9)"><strong>ArithmeticError</strong></a> – Length is not in range 1 - 63.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.UpdateWindow.WarningWindow.WarningWindow.check_multiplier">
<code class="sig-name descname"><span class="pre">check_multiplier</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/UpdateWindow/WarningWindow.html#WarningWindow.check_multiplier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.UpdateWindow.WarningWindow.WarningWindow.check_multiplier" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Multiplier is expected to by convertible to float.</p>
<p>Cannot be equal to 0.</p>
<p>If error is raised Warning Window will pop up.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Multiplier is not an integer or float.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ArithmeticError" title="(in Python v3.9)"><strong>ArithmeticError</strong></a> – Multiplier is equal to 0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.UpdateWindow.WarningWindow.WarningWindow.check_offset">
<code class="sig-name descname"><span class="pre">check_offset</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/UpdateWindow/WarningWindow.html#WarningWindow.check_offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.UpdateWindow.WarningWindow.WarningWindow.check_offset" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Offset is expected to by convertible to float.</p>
<p>If error is raised Warning Window will pop up.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – Offset is not an integer or float.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.UpdateWindow.WarningWindow.WarningWindow.check_start_bit">
<code class="sig-name descname"><span class="pre">check_start_bit</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/UpdateWindow/WarningWindow.html#WarningWindow.check_start_bit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.UpdateWindow.WarningWindow.WarningWindow.check_start_bit" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Start bit is expected to be convertible to int in range of 0 - 63.</p>
<p>If error is raised Warning Window will pop up.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Start bit is not an integer.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ArithmeticError" title="(in Python v3.9)"><strong>ArithmeticError</strong></a> – Start bit is not in range 0 - 63.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.UpdateWindow.WarningWindow.WarningWindow.check_user_inputs">
<code class="sig-name descname"><span class="pre">check_user_inputs</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/UpdateWindow/WarningWindow.html#WarningWindow.check_user_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.UpdateWindow.WarningWindow.WarningWindow.check_user_inputs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Runs series of checks on class input parameters.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if all checked parameters are valid.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GUI.UpdateWindow.WarningWindow.WarningWindow.show_warning_window">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">show_warning_window</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/GUI/UpdateWindow/WarningWindow.html#WarningWindow.show_warning_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GUI.UpdateWindow.WarningWindow.WarningWindow.show_warning_window" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Display warning message box with given title and message</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>title</strong> – Title of message box.</p></li>
<li><p><strong>title</strong> – str</p></li>
<li><p><strong>msg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Message that will be displayed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="logger.html" class="btn btn-neutral float-right" title="Logger" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="dataProcessing.html" class="btn btn-neutral float-left" title="Data Processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Ondrej Vacek.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>