

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Overview &mdash; CanReader 1.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Communication Settings" href="comSettings.html" />
    <link rel="prev" title="Configuration of Project Environment" href="../installing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Starting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Configuration of Project Environment</a></li>
</ul>
<p><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gui-overview">GUI Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="comSettings.html">Communication Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="canSettings.html">Can Message Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayTypes.html">Display Types</a></li>
</ul>
<p><span class="caption-text">Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code/communication.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/dataProcessing.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/gui.html">GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/canExceptions.html">Can Exceptions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CanReader</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/user/overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">The application named “CAN Reader” was created in Python 3.x using Qt framework.</div>
<div class="line">The PyQt5 module was used as an API between Qt and Python.</div>
</div>
<div class="line-block">
<div class="line">A block representation of the system function is shown below.</div>
<div class="line">Arrows leading from one block to another indicate direct interaction of these blocks.</div>
<div class="line">While the arrows leading from the block to the edge of the area marked with a dashed line indicates call of the given subroutine.</div>
<div class="line"><br /></div>
<div class="line">It is a multi-threaded program that contains 2 permanent threads “Main” and “GUI”.</div>
<div class="line">The “Communication” and “Data processing” threads are created situationally on the basis of an action derived by the user and subsequently by receiving data from the formula.</div>
</div>
<img alt="Functionality Overview" src="../_images/DiagramCanReaderOverview_EN.png" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line">Application is separated into 4 parts:</div>
</div>
<blockquote>
<div><ol class="arabic simple">
<li><p>Main program ensures communication between the individual subroutines, and is also responsible for <a class="reference internal" href="../code/logger.html#data-logger-code"><span class="std std-ref">logging</span></a> of incoming data.</p></li>
<li><p><a class="reference internal" href="../code/gui.html#gui-code"><span class="std std-ref">GUI</span></a> subroutine is in charge of the user interface. That is, displaying the basic GUI, dealing with user requirements and update display based on provided data.</p></li>
<li><p><a class="reference internal" href="../code/communication.html#communication-code"><span class="std std-ref">Communication</span></a> subroutine ensures communication with the formula based on the user-specified criteria.</p></li>
<li><p><a class="reference internal" href="../code/dataProcessing.html#data-processing-code"><span class="std std-ref">Data processing</span></a> provides filtering, processing and sorting of incoming data.</p></li>
</ol>
</div></blockquote>
<section id="gui-overview">
<h2>GUI Overview<a class="headerlink" href="#gui-overview" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../_images/Overview_anotation.png"><img alt="CAN Reader Overview" src="../_images/Overview_anotation.png" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The application consists following 11 parts:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="displayTypes.html#dashboard"><span class="std std-ref">Dashboard</span></a>.</p></li>
<li><p><a class="reference internal" href="displayTypes.html#graph-tab"><span class="std std-ref">Graph tab</span></a>.</p></li>
<li><p><a class="reference internal" href="displayTypes.html#error-tab"><span class="std std-ref">Error tab</span></a>.</p></li>
<li><p><a class="reference internal" href="canSettings.html#can-settings"><span class="std std-ref">CAN messages settings</span></a>.</p></li>
<li><p>Choice of communication type.</p></li>
<li><p><a class="reference internal" href="comSettings.html#communication"><span class="std std-ref">Communication settings</span></a>.</p></li>
<li><p>Establishing / interrupting communication.</p></li>
<li><p>Display the current connection status.</p></li>
<li><p>Display of the last received CAN message.</p></li>
<li><p>Possibilities of working with files.</p></li>
<li><p>Display of documentation or “about application” window.</p></li>
</ol>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="comSettings.html" class="btn btn-neutral float-right" title="Communication Settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../installing.html" class="btn btn-neutral float-left" title="Configuration of Project Environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Ondrej Vacek.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>