*****
GUI
*****


MainWindow
===========
.. automodule:: GUI.MainWindow
   :members:


Communication Windows
========================

Serial Settings
----------------
.. automodule:: GUI.CommunicationWindow.SerialSettings
   :members:

Wi-fi Settings
----------------
.. automodule:: GUI.CommunicationWindow.WifiSettings
   :members:


Tab
====
.. automodule:: GUI.Tab
   :members:


Error Tab
============

Error Tab
----------------
.. automodule:: GUI.ErrorTab.ErrorTab
   :members:

Error Widget
----------------
.. automodule:: GUI.ErrorTab.ErrorWidget
   :members:


Graph Tab
============

Graph Tab
----------------
.. automodule:: GUI.GraphTabs.GraphTab
   :members:

Graph
----------------
.. automodule:: GUI.GraphTabs.Graph
   :members:


Overview Tab
================

Overview Tab
----------------
.. automodule:: GUI.OverviewTab.OverviewTab
   :members:

QML Object Manager
------------------
.. automodule:: GUI.OverviewTab.QmlObjectManager
   :members:


Update Window
================

Update Window
----------------
.. automodule:: GUI.UpdateWindow.UpdateWindow
   :members:

Warning Window
----------------
.. automodule:: GUI.UpdateWindow.WarningWindow
   :members:


