

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>About &mdash; CAN Reader 1.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration of Project Environment" href="installing.html" />
    <link rel="prev" title="Content" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Starting</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#author">Author</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Configuration of Project Environment</a></li>
</ul>
<p><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/canSettings.html">Can Message Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/comSettings.html">Communication Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/displayTypes.html">Display Types</a></li>
</ul>
<p><span class="caption-text">Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code/communication.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="code/config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="code/dataProcessing.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="code/gui.html">GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="code/logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="code/canExceptions.html">Can Exceptions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CAN Reader</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>About</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">CAN Reader is app developed specifically for for Formula student team <a class="reference external" href="https://www.fstulracing.cz/">FS Tul Racing</a>.</div>
<div class="line">The application was developed as part of a <a class="reference external" href="https://dspace.tul.cz/">bachelor’s thesis</a>.</div>
</div>
<div class="line-block">
<div class="line">Created system collects data from the CAN bus and sends them via Wi-Fi to the user for further processing and visualization.</div>
</div>
<div class="line-block">
<div class="line">A graphical representation of the system is shown below.</div>
<div class="line">The user can choose from two methods of data transfer:</div>
</div>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Formula -&gt; User</dt><dd><ul class="simple">
<li><p>In this variant, the formula communicates directly to the user’s PC via Wifi.</p></li>
<li><p>The advantage of this is the higher transmission speed and simplicity of connection.</p></li>
<li><p>The disadvantage of this is the relatively limited range.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Formula -&gt; ESP32 -&gt; User</dt><dd><ul class="simple">
<li><p>In this variant, the formula communicates with an intermediate member (ESP32-based device), which transmits the received data to the application via a serial line.</p></li>
<li><p>The advantage of this is a sharp increase in range (theoretically over 1 km).</p></li>
<li><p>The disadvantage of this method is the limited transmission speed (250 kb/s) and the need for additional equipment.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<a class="reference internal image-reference" href="_images/Telemetrie.png"><img alt="Telemetry concept" src="_images/Telemetrie.png" style="width: 500px;" /></a>
<section id="author">
<h2>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Contact me on <a class="reference external" href="https://www.linkedin.com/in/ond%C5%99ej-vacek-99a3a4204/">Linkedin</a>.</div>
<div class="line">Checkout my other project on <a class="reference external" href="https://github.com/GKPr0">GitHub</a>.</div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="installing.html" class="btn btn-neutral float-right" title="Configuration of Project Environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Content" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Ondrej Vacek.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>